{
   """""""""ActiveEmotionalView""""""""":"Default View",
   """""""""Default View_ScaleFactor""""""""":"1.23665",
   """""""""Default View_TopLeft""""""""":"1291,57",
   """""""""ExpandedHierarchyInLayout""""""""":"",
   """""""""guistr""""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 2300 -y 550 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 2300 -y 290 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 6 -x 2300 -y 360 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 6 -x 2300 -y 380 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 6 -x 2300 -y 400 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 6 -x 2300 -y 420 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 6 -x 2300 -y 440 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 6 -x 2300 -y 40 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 6 -x 2300 -y 60 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 6 -x 2300 -y 100 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 6 -x 2300 -y 120 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 6 -x 2300 -y 20 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 6 -x 2300 -y 340 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 6 -x 2300 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1640 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 470 -y 510 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 930 -y 830 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 930 -y 470 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 320 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 2 -x 470 -y 250 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1640 -y 590 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 170 -y 430 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1960 -y 290 -defaultsOSRD
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 930 -y 650 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 N 520 N
preplace netloc mig_7series_0_ui_clk 1 2 3 730 350 1210 440 1790
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 1 1190 270n
preplace netloc clk_wiz_0_locked 1 2 1 700J 510n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 1180 190n
preplace netloc clk_wiz_0_clk_out2 1 1 3 320 70 640 170 1220
preplace netloc fpga_rst_1 1 0 1 N 310
preplace netloc mcu_rst_1 1 0 1 N 330
preplace netloc util_vector_logic_0_Res 1 1 3 330 430 630 370 1120
preplace netloc CLK32768KHZ_1 1 0 2 NJ 250 N
preplace netloc Net 1 2 4 650J 20 NJ 20 NJ 20 N
preplace netloc Net1 1 2 4 NJ 230 1140J 370 NJ 370 2080
preplace netloc Net2 1 2 4 700J 320 1160J 390 NJ 390 2100
preplace netloc Net3 1 2 4 NJ 290 1130J 70 1840J 380 N
preplace netloc Net4 1 2 4 NJ 250 1170J 400 NJ 400 N
preplace netloc Net5 1 2 4 NJ 310 1130J 420 NJ 420 N
preplace netloc Net6 1 2 4 620J 330 1150J 90 1820J 440 N
preplace netloc Net7 1 2 4 610J 0 NJ 0 NJ 0 2110
preplace netloc Net8 1 2 4 690J 10 NJ 10 NJ 10 2100
preplace netloc system_e203_0_qspi0_cs 1 2 4 NJ 150 1140J 80 NJ 80 2070
preplace netloc Net9 1 2 4 670J 40 NJ 40 NJ 40 2090
preplace netloc system_e203_0_qspi0_sck 1 2 4 680J 60 NJ 60 NJ 60 2080
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 3 720 50 N 50 1800
preplace netloc mig_7series_0_mmcm_locked 1 2 3 710 30 N 30 1810
preplace netloc Net10 1 2 3 680 360 1220 380 1830
preplace netloc proc_sys_reset_0_mb_reset 1 0 4 20 60 NJ 60 660J 70 1110
preplace netloc util_vector_logic_1_Res 1 1 1 320 270n
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 1200 410 1850
preplace netloc system_e203_0_expl_axi 1 2 2 NJ 130 1220
preplace netloc mig_7series_0_DDR3 1 4 2 N 550 N
preplace netloc axi_interconnect_0_M00_AXI 1 3 2 1230 430 1790
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1830 240n
preplace netloc axi_gpio_0_GPIO 1 5 1 N 290
levelinfo -pg 1 0 170 470 930 1640 1960 2300
pagesize -pg 1 -db -bbox -sgen -160 -40 2450 930
",
   """"""""ActiveEmotionalView"""""""":"Default View",
   """"""""Default View_ScaleFactor"""""""":"0.831262",
   """"""""Default View_TopLeft"""""""":"677,304",
   """"""""ExpandedHierarchyInLayout"""""""":"",
   """"""""guistr"""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 1650 -y 70 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 1650 -y 390 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 6 -x 1650 -y 780 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 6 -x 1650 -y 800 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 6 -x 1650 -y 760 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 6 -x 1650 -y 820 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 6 -x 1650 -y 880 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 6 -x 1650 -y 840 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 6 -x 1650 -y 860 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 6 -x 1650 -y 660 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 6 -x 1650 -y 680 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 6 -x 1650 -y 720 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 6 -x 1650 -y 740 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 6 -x 1650 -y 700 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1140 -y 360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 420 -y 640 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 730 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 730 -y 820 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 720 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1480 -y 110 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1140 -y 780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1480 -y 390 -defaultsOSRD
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 730 -y 620 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1480 -y 760 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 650 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 520 220 980 210 1320J 220 1630
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 930 150 NJ
preplace netloc clk_wiz_0_locked 1 2 1 520 660n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 960 320n
preplace netloc clk_wiz_0_clk_out2 1 2 3 550 520 970 710 1330J
preplace netloc fpga_rst_1 1 0 1 NJ 710
preplace netloc mcu_rst_1 1 0 1 NJ 730
preplace netloc util_vector_logic_0_Res 1 1 4 320 560 530 230 910J 90 N
preplace netloc CLK32768KHZ_1 1 0 5 NJ 920 NJ 920 540J 720 NJ 720 1300J
preplace netloc Net 1 5 1 NJ 720
preplace netloc Net1 1 5 1 NJ 740
preplace netloc Net2 1 5 1 NJ 780
preplace netloc Net3 1 5 1 NJ 800
preplace netloc Net4 1 5 1 NJ 760
preplace netloc Net5 1 5 1 NJ 820
preplace netloc Net6 1 5 1 NJ 880
preplace netloc Net7 1 5 1 NJ 840
preplace netloc Net8 1 5 1 NJ 860
preplace netloc system_e203_0_qspi0_cs 1 5 1 NJ 660
preplace netloc Net9 1 5 1 NJ 700
preplace netloc system_e203_0_qspi0_sck 1 5 1 NJ 680
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 550 10 NJ 10 NJ 10 1630
preplace netloc mig_7series_0_mmcm_locked 1 2 4 550 210 920J 190 1340J 210 1620
preplace netloc Net10 1 2 3 520 420 940 180 1330
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 N 780
preplace netloc util_vector_logic_1_Res 1 4 1 NJ 780
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 950 200 1310J
preplace netloc system_e203_0_expl_axi 1 3 3 990 220 1300J 230 1620
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 70
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1290 70n
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 390
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 N 370
levelinfo -pg 1 0 170 420 730 1140 1480 1650
pagesize -pg 1 -db -bbox -sgen -160 0 1800 940
",
   """""""ActiveEmotionalView""""""":"Default View",
   """""""Default View_ScaleFactor""""""":"0.772504",
   """""""Default View_TopLeft""""""":"715,-1",
   """""""ExpandedHierarchyInLayout""""""":"",
   """""""guistr""""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 1650 -y 70 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 1650 -y 390 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 6 -x 1650 -y 780 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 6 -x 1650 -y 800 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 6 -x 1650 -y 760 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 6 -x 1650 -y 820 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 6 -x 1650 -y 880 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 6 -x 1650 -y 840 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 6 -x 1650 -y 860 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 6 -x 1650 -y 660 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 6 -x 1650 -y 680 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 6 -x 1650 -y 720 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 6 -x 1650 -y 740 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 6 -x 1650 -y 700 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1140 -y 360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 420 -y 640 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 730 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 730 -y 820 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 720 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1480 -y 110 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1140 -y 780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1480 -y 390 -defaultsOSRD
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 730 -y 620 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1480 -y 760 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 650 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 520 220 980 210 1320J 220 1630
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 930 150 NJ
preplace netloc clk_wiz_0_locked 1 2 1 520 660n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 960 320n
preplace netloc clk_wiz_0_clk_out2 1 2 3 550 520 970 710 1330J
preplace netloc fpga_rst_1 1 0 1 NJ 710
preplace netloc mcu_rst_1 1 0 1 NJ 730
preplace netloc util_vector_logic_0_Res 1 1 4 320 560 530 230 910J 90 N
preplace netloc CLK32768KHZ_1 1 0 5 NJ 920 NJ 920 540J 720 NJ 720 1300J
preplace netloc Net 1 5 1 NJ 720
preplace netloc Net1 1 5 1 NJ 740
preplace netloc Net2 1 5 1 NJ 780
preplace netloc Net3 1 5 1 NJ 800
preplace netloc Net4 1 5 1 NJ 760
preplace netloc Net5 1 5 1 NJ 820
preplace netloc Net6 1 5 1 NJ 880
preplace netloc Net7 1 5 1 NJ 840
preplace netloc Net8 1 5 1 NJ 860
preplace netloc system_e203_0_qspi0_cs 1 5 1 NJ 660
preplace netloc Net9 1 5 1 NJ 700
preplace netloc system_e203_0_qspi0_sck 1 5 1 NJ 680
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 550 10 NJ 10 NJ 10 1630
preplace netloc mig_7series_0_mmcm_locked 1 2 4 550 210 920J 190 1340J 210 1620
preplace netloc Net10 1 2 3 520 420 940 180 1330
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 N 780
preplace netloc util_vector_logic_1_Res 1 4 1 NJ 780
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 950 200 1310J
preplace netloc system_e203_0_expl_axi 1 3 3 990 220 1300J 230 1620
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 70
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1290 70n
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 390
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 N 370
levelinfo -pg 1 0 170 420 730 1140 1480 1650
pagesize -pg 1 -db -bbox -sgen -160 0 1800 940
",
   """"""ActiveEmotionalView"""""":"Default View",
   """"""Default View_ScaleFactor"""""":"2.17638",
   """"""Default View_TopLeft"""""":"1535,487",
   """"""ExpandedHierarchyInLayout"""""":"",
   """"""guistr"""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1990 -y 310 -defaultsOSRD
preplace port LED -pg 1 -lvl 7 -x 1990 -y 530 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x -60 -y 650 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x -60 -y 710 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x -60 -y 920 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x -60 -y 730 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 7 -x 1990 -y 780 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 7 -x 1990 -y 800 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 7 -x 1990 -y 760 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 7 -x 1990 -y 820 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 7 -x 1990 -y 880 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 7 -x 1990 -y 840 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 7 -x 1990 -y 860 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 7 -x 1990 -y 660 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 7 -x 1990 -y 680 -defaultsOSRD
preplace port BTN1_1_C_AA6 -pg 1 -lvl 7 -x 1990 -y 590 -defaultsOSRD -right
preplace portBus gpioA -pg 1 -lvl 7 -x 1990 -y 720 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 7 -x 1990 -y 740 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 7 -x 1990 -y 700 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1080 -y 360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 360 -y 640 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 660 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 660 -y 820 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 110 -y 720 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 1680 -y 310 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1080 -y 780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1680 -y 640 -defaultsOSRD
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 660 -y 620 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 6 -x 1680 -y 950 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 650 NJ
preplace netloc mig_7series_0_ui_clk 1 2 5 460 230 890 210 NJ 210 N 210 1830
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 3 870 180 NJ 180 1410
preplace netloc clk_wiz_0_locked 1 2 1 460 660n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 880 320n
preplace netloc clk_wiz_0_clk_out2 1 2 4 480 520 900 650 NJ 650 1400
preplace netloc fpga_rst_1 1 0 1 NJ 710
preplace netloc mcu_rst_1 1 0 1 NJ 730
preplace netloc util_vector_logic_0_Res 1 1 5 260 560 470 240 860J 220 N 220 1400
preplace netloc CLK32768KHZ_1 1 0 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 1380
preplace netloc Net 1 6 1 1890J 720n
preplace netloc Net1 1 6 1 1900J 740n
preplace netloc Net2 1 6 1 1920J 780n
preplace netloc Net3 1 6 1 1930J 800n
preplace netloc Net4 1 6 1 1910J 760n
preplace netloc Net5 1 6 1 1940J 820n
preplace netloc Net6 1 6 1 1970J 880n
preplace netloc Net7 1 6 1 1950J 840n
preplace netloc Net8 1 6 1 1960J 860n
preplace netloc system_e203_0_qspi0_cs 1 6 1 1860J 660n
preplace netloc Net9 1 6 1 1880J 700n
preplace netloc system_e203_0_qspi0_sck 1 6 1 1870J 680n
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 5 470 220 850J 200 NJ 200 N 200 1840
preplace netloc mig_7series_0_mmcm_locked 1 2 5 480 210 840J 190 NJ 190 N 190 1850
preplace netloc Net10 1 2 4 460 510 910 510 N 510 1400
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 N 780
preplace netloc util_vector_logic_1_Res 1 4 2 NJ 780 1390
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 3 920 660 NJ 660 N
preplace netloc axi_gpio_0_ip2intc_irpt 1 5 2 1410 490 1840
preplace netloc BTN1_1_C_AA6_1 1 6 1 1850 590n
preplace netloc axi_interconnect_0_M00_AXI 1 4 2 1230 270 N
preplace netloc axi_gpio_0_GPIO 1 6 1 1860J 530n
preplace netloc axi_interconnect_0_M01_AXI 1 4 2 N 370 1380
preplace netloc system_e203_0_expl_axi 1 3 4 930 500 NJ 500 N 500 1830
preplace netloc mig_7series_0_DDR3 1 6 1 1860J 270n
levelinfo -pg 1 -60 110 360 660 1080 1360 1680 1990
pagesize -pg 1 -db -bbox -sgen -220 -380 2150 1360
",
   """""ActiveEmotionalView""""":"Default View",
   """""Default View_ScaleFactor""""":"1.83044",
   """""Default View_TopLeft""""":"471,574",
   """""ExpandedHierarchyInLayout""""":"",
   """""guistr""""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1930 -y 130 -defaultsOSRD
preplace port LED -pg 1 -lvl 7 -x 1930 -y 360 -defaultsOSRD
preplace port BTN1_1_C_AA6 -pg 1 -lvl 7 -x 1930 -y 390 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x -20 -y 750 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x -20 -y 830 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 7 -x 1930 -y 660 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 7 -x 1930 -y 680 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 7 -x 1930 -y 640 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 7 -x 1930 -y 700 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 7 -x 1930 -y 760 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 7 -x 1930 -y 720 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 7 -x 1930 -y 740 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 7 -x 1930 -y 540 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 7 -x 1930 -y 560 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 7 -x 1930 -y 600 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 7 -x 1930 -y 620 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 7 -x 1930 -y 580 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1070 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 400 -y 740 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 700 -y 200 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 700 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 150 -y 820 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1400 -y 170 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1070 -y 680 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1400 -y 380 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1400 -y 640 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 1790 -y 460 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 750 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 500 100 880 290 NJ 290 1550
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 910 280 1240J
preplace netloc clk_wiz_0_locked 1 2 1 N 760
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 890 100n
preplace netloc clk_wiz_0_clk_out2 1 2 3 520 380 900 380 1230J
preplace netloc fpga_rst_1 1 0 1 NJ 810
preplace netloc mcu_rst_1 1 0 1 NJ 830
preplace netloc util_vector_logic_0_Res 1 1 4 300 820 500 320 NJ 320 1230
preplace netloc CLK32768KHZ_1 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 1220J
preplace netloc Net 1 5 2 NJ 600 N
preplace netloc Net1 1 5 2 NJ 620 N
preplace netloc Net2 1 5 2 NJ 660 N
preplace netloc Net3 1 5 2 NJ 680 N
preplace netloc Net4 1 5 2 NJ 640 N
preplace netloc Net5 1 5 2 NJ 700 N
preplace netloc Net6 1 5 2 NJ 760 N
preplace netloc Net7 1 5 2 NJ 720 N
preplace netloc Net8 1 5 2 NJ 740 N
preplace netloc system_e203_0_qspi0_cs 1 5 2 NJ 540 N
preplace netloc Net9 1 5 2 NJ 580 N
preplace netloc system_e203_0_qspi0_sck 1 5 2 NJ 560 N
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 500 300 NJ 300 NJ 300 1560
preplace netloc mig_7series_0_mmcm_locked 1 2 4 520 310 NJ 310 1260J 280 1540
preplace netloc Net10 1 2 4 510 820 N 820 1250 820 1560
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 N 680
preplace netloc util_vector_logic_1_Res 1 4 1 NJ 680
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 910 400 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 2 1260 830 1550
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N 130
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 360 N
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1220 150n
preplace netloc system_e203_0_expl_axi 1 3 3 920 460 NJ 460 1540
preplace netloc mig_7series_0_DDR3 1 5 2 NJ 130 N
preplace netloc axi_gpio_0_GPIO2 1 5 2 1560 380 1890
levelinfo -pg 1 -20 150 400 700 1070 1400 1790 1930
pagesize -pg 1 -db -bbox -sgen -180 0 2090 900
",
   """"ActiveEmotionalView"""":"Default View",
   """"Default View_ScaleFactor"""":"1.21929",
   """"Default View_TopLeft"""":"249,225",
   """"ExpandedHierarchyInLayout"""":"",
   """"guistr"""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1890 -y 200 -defaultsOSRD
preplace port LED -pg 1 -lvl 7 -x 1890 -y 510 -defaultsOSRD
preplace port BTN1_1_C_AA6 -pg 1 -lvl 7 -x 1890 -y 420 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 7 -x 1890 -y 870 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 7 -x 1890 -y 890 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 7 -x 1890 -y 850 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 7 -x 1890 -y 910 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 7 -x 1890 -y 970 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 7 -x 1890 -y 930 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 7 -x 1890 -y 950 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 7 -x 1890 -y 750 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 7 -x 1890 -y 770 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 7 -x 1890 -y 810 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 7 -x 1890 -y 830 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 7 -x 1890 -y 790 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1100 -y 500 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 420 -y 630 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 720 -y 110 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 720 -y 610 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 550 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1440 -y 240 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1100 -y 890 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1440 -y 550 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1440 -y 850 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1440 -y 410 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 1750 -y 330 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 640 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 540 10 930 100 NJ 100 1590
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 910 280 NJ
preplace netloc clk_wiz_0_locked 1 2 1 N 650
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 920 440n
preplace netloc clk_wiz_0_clk_out2 1 2 3 540 510 940 340 1270
preplace netloc fpga_rst_1 1 0 1 NJ 540
preplace netloc mcu_rst_1 1 0 1 NJ 560
preplace netloc util_vector_logic_0_Res 1 1 4 320 550 530 220 NJ 220 NJ
preplace netloc CLK32768KHZ_1 1 0 5 NJ 830 NJ 830 NJ 830 NJ 830 1250J
preplace netloc Net 1 5 2 NJ 810 N
preplace netloc Net1 1 5 2 NJ 830 N
preplace netloc Net2 1 5 2 NJ 870 N
preplace netloc Net3 1 5 2 NJ 890 N
preplace netloc Net4 1 5 2 NJ 850 N
preplace netloc Net5 1 5 2 NJ 910 N
preplace netloc Net6 1 5 2 NJ 970 N
preplace netloc Net7 1 5 2 NJ 930 N
preplace netloc Net8 1 5 2 NJ 950 N
preplace netloc system_e203_0_qspi0_cs 1 5 2 NJ 750 N
preplace netloc Net9 1 5 2 NJ 790 N
preplace netloc system_e203_0_qspi0_sck 1 5 2 NJ 770 N
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 520 0 NJ 0 NJ 0 1600
preplace netloc mig_7series_0_mmcm_locked 1 2 4 540 210 900J 120 NJ 120 1580
preplace netloc Net10 1 2 4 520 270 NJ 270 1250 130 1630
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 910 570n
preplace netloc util_vector_logic_1_Res 1 4 1 NJ 890
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 900 660 1290J
preplace netloc axi_gpio_1_ip2intc_irpt 1 4 2 1300 140 1620
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1260 200n
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 550 1850
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1250 500n
preplace netloc system_e203_0_expl_axi 1 3 3 950 110 NJ 110 1610
preplace netloc mig_7series_0_DDR3 1 5 2 NJ 200 N
preplace netloc axi_gpio_1_GPIO 1 5 2 1640 420 N
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1280 390n
levelinfo -pg 1 0 170 420 720 1100 1440 1750 1890
pagesize -pg 1 -db -bbox -sgen -160 -10 2050 1030
",
   """ActiveEmotionalView""":"Default View",
   """Default View_ScaleFactor""":"0.364286",
   """Default View_TopLeft""":"283,-206",
   """ExpandedHierarchyInLayout""":"",
   """guistr""":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1880 -y 150 -defaultsOSRD
preplace port LED -pg 1 -lvl 7 -x 1880 -y 380 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 7 -x 1880 -y 820 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 7 -x 1880 -y 840 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 7 -x 1880 -y 800 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 7 -x 1880 -y 860 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 7 -x 1880 -y 920 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 7 -x 1880 -y 880 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 7 -x 1880 -y 900 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 7 -x 1880 -y 700 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 7 -x 1880 -y 720 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 7 -x 1880 -y 760 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 7 -x 1880 -y 780 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 7 -x 1880 -y 740 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1120 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 420 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 730 -y 250 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 730 -y 460 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 560 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1500 -y 190 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1120 -y 420 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1500 -y 380 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1500 -y 800 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1500 -y 520 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 490 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 540 120 960 10 NJ 10 1660
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 960 490 1350J
preplace netloc clk_wiz_0_locked 1 2 1 N 500
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 930 110n
preplace netloc clk_wiz_0_clk_out2 1 2 3 520 130 940 500 1280
preplace netloc fpga_rst_1 1 0 1 NJ 550
preplace netloc mcu_rst_1 1 0 1 NJ 570
preplace netloc util_vector_logic_0_Res 1 1 4 320 400 550 350 910J 480 1320
preplace netloc CLK32768KHZ_1 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc Net 1 5 2 NJ 760 NJ
preplace netloc Net1 1 5 2 NJ 780 NJ
preplace netloc Net2 1 5 2 NJ 820 NJ
preplace netloc Net3 1 5 2 NJ 840 NJ
preplace netloc Net4 1 5 2 NJ 800 NJ
preplace netloc Net5 1 5 2 NJ 860 NJ
preplace netloc Net6 1 5 2 NJ 920 NJ
preplace netloc Net7 1 5 2 NJ 880 NJ
preplace netloc Net8 1 5 2 NJ 900 NJ
preplace netloc system_e203_0_qspi0_cs 1 5 2 NJ 700 NJ
preplace netloc Net9 1 5 2 NJ 740 NJ
preplace netloc system_e203_0_qspi0_sck 1 5 2 NJ 720 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 550 150 920J 350 1340J 290 1640
preplace netloc mig_7series_0_mmcm_locked 1 2 4 530 140 950J 340 1280J 90 1650
preplace netloc Net10 1 2 3 540J 360 NJ 360 1300
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 NJ 420
preplace netloc util_vector_logic_1_Res 1 4 1 1270 420n
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 910 510 1360
preplace netloc axi_gpio_1_ip2intc_irpt 1 4 2 1330 600 1640
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1290 190n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N 150
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 380 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1310 170n
preplace netloc system_e203_0_expl_axi 1 3 3 970 330 1330J 300 1650
preplace netloc mig_7series_0_DDR3 1 5 2 NJ 150 NJ
levelinfo -pg 1 0 170 420 730 1120 1500 1770 1880
pagesize -pg 1 -db -bbox -sgen -160 0 2030 1060
",
   ""ActiveEmotionalView"":"Default View",
   ""Default View_ScaleFactor"":"1.16287",
   ""Default View_TopLeft"":"1056,525",
   ""ExpandedHierarchyInLayout"":"",
   ""guistr"":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 1650 -y 200 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 1650 -y 470 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x -90 -y 750 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x -90 -y 810 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x -90 -y 970 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x -90 -y 830 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 6 -x 1650 -y 970 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 6 -x 1650 -y 990 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 6 -x 1650 -y 950 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 6 -x 1650 -y 1010 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 6 -x 1650 -y 1070 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 6 -x 1650 -y 1030 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 6 -x 1650 -y 1050 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 6 -x 1650 -y 850 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 6 -x 1650 -y 870 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 6 -x 1650 -y 910 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 6 -x 1650 -y 930 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 6 -x 1650 -y 890 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1020 -y 780 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 330 -y 740 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 630 -y -30 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 630 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 80 -y 820 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1370 -y 240 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1020 -y 1340 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1370 -y 630 -defaultsOSRD
preplace inst axi_snake_ctrl_0 -pg 1 -lvl 5 -x 1370 -y 770 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1370 -y 1290 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 750 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 440 280 820 340 NJ 340 1500
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 840 280 NJ
preplace netloc clk_wiz_0_locked 1 2 1 N 760
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 830 720n
preplace netloc clk_wiz_0_clk_out2 1 2 3 450 620 850 620 1180
preplace netloc fpga_rst_1 1 0 1 NJ 810
preplace netloc mcu_rst_1 1 0 1 NJ 830
preplace netloc util_vector_logic_0_Res 1 1 4 230 660 430 220 NJ 220 NJ
preplace netloc CLK32768KHZ_1 1 0 5 NJ 970 NJ 970 NJ 970 NJ 970 1170J
preplace netloc Net 1 5 1 1540J 910n
preplace netloc Net1 1 5 1 1550J 930n
preplace netloc Net2 1 5 1 1570J 970n
preplace netloc Net3 1 5 1 1580J 990n
preplace netloc Net4 1 5 1 1560J 950n
preplace netloc Net5 1 5 1 1590J 1010n
preplace netloc Net6 1 5 1 1620J 1070n
preplace netloc Net7 1 5 1 1600J 1030n
preplace netloc Net8 1 5 1 1610J 1050n
preplace netloc system_e203_0_qspi0_cs 1 5 1 1510J 850n
preplace netloc Net9 1 5 1 1530J 890n
preplace netloc system_e203_0_qspi0_sck 1 5 1 1520J 870n
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 450 80 NJ 80 NJ 80 1500
preplace netloc mig_7series_0_mmcm_locked 1 2 4 460 70 NJ 70 NJ 70 1620
preplace netloc Net10 1 2 3 420 270 NJ 270 1210
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 800J 680n
preplace netloc util_vector_logic_1_Res 1 4 1 1190 1330n
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 810J 610 1190
preplace netloc axi_gpio_0_GPIO 1 5 1 1620J 470n
preplace netloc system_e203_0_expl_axi 1 3 3 860 550 NJ 550 1500
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1170 200n
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1200 610n
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 200
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1210 750n
levelinfo -pg 1 -90 80 330 630 1020 1370 1650
pagesize -pg 1 -db -bbox -sgen -240 -140 1790 1870
",
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.921599",
   "Default View_TopLeft":"953,220",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 1650 -y 70 -defaultsOSRD
preplace port LED -pg 1 -lvl 6 -x 1650 -y 440 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x -70 -y 450 -defaultsOSRD
preplace port fpga_rst -pg 1 -lvl 0 -x -70 -y 510 -defaultsOSRD
preplace port CLK32768KHZ -pg 1 -lvl 0 -x -70 -y 680 -defaultsOSRD
preplace port mcu_rst -pg 1 -lvl 0 -x -70 -y 530 -defaultsOSRD
preplace port mcu_TCK -pg 1 -lvl 6 -x 1650 -y 720 -defaultsOSRD
preplace port mcu_TDI -pg 1 -lvl 6 -x 1650 -y 740 -defaultsOSRD
preplace port mcu_TDO -pg 1 -lvl 6 -x 1650 -y 700 -defaultsOSRD
preplace port mcu_TMS -pg 1 -lvl 6 -x 1650 -y 760 -defaultsOSRD
preplace port mcu_wakeup -pg 1 -lvl 6 -x 1650 -y 820 -defaultsOSRD
preplace port pmu_paden -pg 1 -lvl 6 -x 1650 -y 780 -defaultsOSRD
preplace port pmu_padrst -pg 1 -lvl 6 -x 1650 -y 800 -defaultsOSRD
preplace port qspi0_cs -pg 1 -lvl 6 -x 1650 -y 600 -defaultsOSRD
preplace port qspi0_sck -pg 1 -lvl 6 -x 1650 -y 620 -defaultsOSRD
preplace portBus gpioA -pg 1 -lvl 6 -x 1650 -y 660 -defaultsOSRD
preplace portBus gpioB -pg 1 -lvl 6 -x 1650 -y 680 -defaultsOSRD
preplace portBus qspi0_dq -pg 1 -lvl 6 -x 1650 -y 640 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1030 -y 380 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 340 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 3 -x 650 -y 320 -defaultsOSRD
preplace inst proc_sys_reset_16M -pg 1 -lvl 3 -x 650 -y 580 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 100 -y 520 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1380 -y 110 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1030 -y 740 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1380 -y 440 -defaultsOSRD
preplace inst system_e203_0 -pg 1 -lvl 5 -x 1380 -y 870 -defaultsOSRD
preplace inst axi_snake_ctrl_0 -pg 1 -lvl 5 -x 1380 -y 630 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 450 NJ
preplace netloc mig_7series_0_ui_clk 1 2 4 480 220 850 210 NJ 210 1510
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 820 150 NJ
preplace netloc clk_wiz_0_locked 1 2 1 430 460n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 840 320n
preplace netloc clk_wiz_0_clk_out2 1 2 3 440 440 830 540 1200
preplace netloc fpga_rst_1 1 0 1 NJ 510
preplace netloc mcu_rst_1 1 0 1 NJ 530
preplace netloc util_vector_logic_0_Res 1 1 4 250 360 450 90 NJ 90 N
preplace netloc CLK32768KHZ_1 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 1190J
preplace netloc Net 1 5 1 1550J 660n
preplace netloc Net1 1 5 1 1560J 680n
preplace netloc Net2 1 5 1 1580J 720n
preplace netloc Net3 1 5 1 1590J 740n
preplace netloc Net4 1 5 1 1570J 700n
preplace netloc Net5 1 5 1 1600J 760n
preplace netloc Net6 1 5 1 1630J 820n
preplace netloc Net7 1 5 1 1610J 780n
preplace netloc Net8 1 5 1 1620J 800n
preplace netloc system_e203_0_qspi0_cs 1 5 1 1520J 600n
preplace netloc Net9 1 5 1 1540J 640n
preplace netloc system_e203_0_qspi0_sck 1 5 1 1530J 620n
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 470 10 NJ 10 NJ 10 1510
preplace netloc mig_7series_0_mmcm_locked 1 2 4 460 0 NJ 0 NJ 0 1520
preplace netloc Net10 1 2 3 440 140 NJ 140 1210
preplace netloc proc_sys_reset_0_mb_reset 1 3 1 820 540n
preplace netloc util_vector_logic_1_Res 1 4 1 1180J 740n
preplace netloc rst_clk_wiz_0_200M_peripheral_aresetn 1 3 2 N 620 1210
preplace netloc system_e203_0_expl_axi 1 3 3 860 550 NJ 550 1510
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1180 70n
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1210 380n
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 70
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 440
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1180 400n
levelinfo -pg 1 -70 100 340 650 1030 1380 1650
pagesize -pg 1 -db -bbox -sgen -220 -10 1790 1260
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1"
}
